# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-23 08:55
from __future__ import unicode_literals

from django.db import migrations, models
import django_bleach.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Projects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.ImageField(upload_to='')),
                ('title', models.CharField(max_length=30, unique=True)),
                ('slug', models.SlugField(max_length=45, unique=True)),
                ('description', models.TextField()),
                ('body', django_bleach.models.BleachField()),
            ],
        ),
    ]
